bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
bcr_patient_uuid	bcr_patient_barcode	bcr_omf_barcode	bcr_omf_uuid	form_completion_date	clinical_stage	days_to_drug_therapy_start	days_to_other_malignancy_dx	days_to_radiation_therapy_start	days_to_surgical_resection	drug_name	drug_tx_extent	drug_tx_indicator	malignancy_type	other_malignancy_anatomic_site	other_malignancy_anatomic_site_text	other_malignancy_histological_type	other_malignancy_histological_type_text	other_malignancy_laterality	pathologic_M	pathologic_N	pathologic_T	pathologic_stage	rad_tx_to_site_of_primary_tumor	radiation_tx_extent	radiation_tx_indicator	stage_other	surgery_indicator	surgery_type	system_version
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:3440332	CDE_ID:3392465	CDE_ID:3462301	CDE_ID:3008313	CDE_ID:3462302	CDE_ID:2975232	CDE_ID:3178365	CDE_ID:3178327	CDE_ID:3182890	CDE_ID:4122351	CDE_ID:4122371	CDE_ID:4122411	CDE_ID:4122431	CDE_ID:4122391	CDE_ID:3045439	CDE_ID:3203106	CDE_ID:3045435	CDE_ID:3203222	CDE_ID:2865132	CDE_ID:3178353	CDE_ID:3178328	CDE_ID:2007104	CDE_ID:3186538	CDE_ID:3462300	CDE_ID:2722309
c16d9f69-26f9-4ec7-b2d5-ff9f7dacfe0f	TCGA-CS-6665	TCGA-CS-6665-O17575	EC4AFFBD-960C-4BAE-905B-7DDE291C6524	2011-10-13	[Not Available]	[Not Available]	[Not Available]	[Not Available]	-98	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]
60b30a95-3e4c-413a-9de6-16a5bca163c4	TCGA-CS-6670	TCGA-CS-6670-O19947	07FED2A7-80D2-4262-BEF6-CD1E301CEF9D	2012-1-5	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Systemic	YES	Prior Malignancy	Brain	[Not Applicable]	Other, specify	Oligodendroglioma	Right	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-O18326	EA38A1CE-C236-405B-B2AB-AFE66EC8F376	2011-11-4	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Prior Malignancy	Other	Skin- back	Other, specify	Melanoma	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A85AEBDA-B182-41BA-815A-3FF055E22829	TCGA-FG-A60K	TCGA-FG-A60K-O45141	C5C6FC71-9BCC-4005-A2C9-78C30EFFD969	2013-7-8	[Not Available]	[Not Available]	-1054	[Not Available]	-1054	[Not Available]	[Not Available]	NO	Prior Malignancy	Back	[Not Applicable]	Other, specify	Basal Cell Carcinoma	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	Removal of mole on back	[Not Available]
FA878A23-CD20-44EF-B438-33033B5FB1FE	TCGA-FG-A713	TCGA-FG-A713-O52578	B2D60CA2-5B57-425E-8E72-1A5415E654E3	2013-12-4	[Not Available]	[Not Available]	-2059	[Not Available]	-2059	[Not Available]	[Not Available]	NO	Prior Malignancy	Scalp	[Not Applicable]	Other, specify	Basal cell carcinoma	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	YES	Removal of scalp lesion	[Not Available]
872A12B4-8CBD-49D2-AC98-D846587F5794	TCGA-FG-A87N	TCGA-FG-A87N-O56678	7D893924-A143-462A-AA9D-32001620E7C6	2014-2-18	[Not Available]	[Not Available]	-858	-762	-858	[Not Available]	[Not Available]	NO	Prior Malignancy	Breast	[Not Applicable]	Other, specify	Invasive Ductal Carcinoma	Left	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	Locoregional	YES	[Not Available]	YES	Partial mastectomy	[Not Available]
C13BAC88-C85B-4EE3-A51C-FD503CD7E726	TCGA-HT-A619	TCGA-HT-A619-O58737	8E0A08D8-183A-4797-92CB-4F8562429056	2014-4-22	[Not Available]	[Not Available]	-3818	-3787	-3818	[Not Available]	[Not Available]	NO	Prior Malignancy	Brain	[Not Applicable]	Other, specify	oligodendroglioma	Left	[Not Available]	[Not Available]	[Not Available]	[Not Available]	YES	Locoregional	YES	[Not Available]	YES	craniotomy partial resection	[Not Available]
